# gerenciador-de-jogos

./: .gitignore  README.MD
gerenciador-jogos/: pom.xml
gerenciador-jogos/src/main/java/com/example/: Game.java  GameController.java  GameRepository.java
gerenciador-jogos/src/main/resources/: application.properties
gerenciador-jogos/src/main/resources/static/: index.html
gerenciador-jogos/src/test/java/com/example/: HelloControllerTest.java
